Manifest-Version: 1.0
Class-Path: scala-reflect-2.11.8.jar ivy-2.4.0.jar spark-tags_2.11-2.0
 .0.jar gt-main-14.2.jar spark-unsafe_2.11-2.0.0.jar javax.annotation-
 api-1.2.jar datanucleus-core-3.2.10.jar flume-ng-configuration-1.6.0.
 jar spark-streaming-kafka-0-8_2.11-2.0.0.jar stax-api-1.0.1.jar grizz
 ly-rcm-2.1.2.jar spark-streaming-flume-sink_2.11-2.0.0.jar hbase-comm
 on-0.96.1.1-hadoop2.jar commons-digester-1.8.jar jcl-over-slf4j-1.7.1
 6.jar gt-shapefile-14.2.jar spark-streaming_2.11-2.0.0.jar jersey-ser
 ver-1.9.jar spark-core_2.11-2.0.0.jar calcite-linq4j-1.2.0-incubating
 .jar jettison-1.1.jar commons-cli-1.2.jar jersey-container-servlet-co
 re-2.22.2.jar commons-math3-3.4.1.jar commons-net-3.1.jar javassist-3
 .18.1-GA.jar commons-pool-1.5.4.jar jodd-core-3.5.2.jar commons-lang3
 -3.3.2.jar postgresql-9.4.1207.jar apache-log4j-extras-1.2.17.jar lev
 eldbjni-all-1.8.jar janino-2.7.8.jar javax.servlet-3.1.jar snappy-0.2
 .jar avro-1.7.7.jar jersey-test-framework-grizzly2-1.9.jar chill-java
 -0.8.0.jar pmml-schema-1.2.15.jar javax.servlet-api-3.1.0.jar json4s-
 core_2.11-3.2.11.jar aopalliance-1.0.jar commons-beanutils-1.7.0.jar 
 paranamer-2.6.jar velocity-1.7.jar jsp-api-2.1.jar snappy-java-1.1.2.
 4.jar jts-1.13.jar calcite-avatica-1.2.0-incubating.jar jackson-xc-1.
 8.3.jar commons-lang-2.6.jar zookeeper-3.4.5.jar spark-hive_2.11-2.0.
 0.jar datanucleus-rdbms-3.2.9.jar lz4-1.3.0.jar xmlenc-0.52.jar jacks
 on-module-scala_2.11-2.6.5.jar jta-1.1.jar commons-math-2.1.jar hadoo
 p-yarn-server-web-proxy-2.2.0.jar jdom-1.1.3.jar spark-network-common
 _2.11-2.0.0.jar hbase-client-0.96.1.1-hadoop2.jar ST4-4.0.4.jar gt-me
 tadata-14.2.jar parquet-hadoop-bundle-1.6.0.jar compress-lzf-1.0.3.ja
 r GeographicLib-Java-1.44.jar hive-metastore-1.2.1.spark2.jar hadoop-
 yarn-server-nodemanager-2.2.0.jar jsr305-1.3.9.jar hk2-locator-2.4.0-
 b34.jar jersey-client-1.9.jar junit-4.11.jar guice-servlet-3.0.jar ja
 xb-impl-2.2.3-1.jar spire_2.11-0.7.4.jar aopalliance-repackaged-2.4.0
 -b34.jar curator-client-2.4.0.jar jackson-annotations-2.6.5.jar scala
 p-2.11.0.jar metrics-graphite-3.1.2.jar parquet-common-1.7.0.jar comm
 ons-configuration-1.6.jar xbean-asm5-shaded-4.4.jar hadoop-annotation
 s-2.2.0.jar commons-io-2.4.jar jersey-server-2.22.2.jar jetty-util-6.
 1.26.jar jersey-guava-2.22.2.jar parquet-format-2.3.0-incubating.jar 
 jackson-mapper-asl-1.9.13.jar commons-el-1.0.jar slf4j-api-1.7.16.jar
  commons-compress-1.4.1.jar jul-to-slf4j-1.7.16.jar hadoop-client-2.2
 .0.jar hadoop-yarn-api-2.2.0.jar stream-2.7.0.jar jersey-media-jaxb-2
 .22.2.jar jackson-core-asl-1.9.13.jar jackson-databind-2.6.5.jar java
 x.ws.rs-api-2.0.1.jar JavaEWAH-0.3.2.jar httpcore-4.4.4.jar httpclien
 t-4.5.2.jar gt-data-14.2.jar gt-referencing-14.2.jar hadoop-mapreduce
 -client-common-2.2.0.jar avro-ipc-1.7.7-tests.jar htrace-core-2.01.ja
 r jetty-6.1.26.jar spark-mllib_2.11-2.0.0.jar xz-1.0.jar breeze-macro
 s_2.11-0.11.2.jar hadoop-common-2.2.0.jar scala-xml_2.11-1.0.4.jar me
 trics-json-3.1.2.jar spark-graphx_2.11-2.0.0.jar antlr-runtime-3.4.ja
 r scala-library-2.11.8.jar spark-streaming-flume_2.11-2.0.0.jar json4
 s-jackson_2.11-3.2.11.jar json-20090211.jar curator-recipes-2.4.0.jar
  metrics-jvm-3.1.2.jar hamcrest-core-1.3.jar hadoop-yarn-client-2.2.0
 .jar jdo-api-3.0.1.jar kryo-shaded-3.0.3.jar management-api-3.0.0-b01
 2.jar hbase-protocol-0.96.1.1-hadoop2.jar netty-3.8.0.Final.jar spark
 -catalyst_2.11-2.0.0.jar metrics-core-2.2.0.jar grizzly-http-server-2
 .1.2.jar minlog-1.3.0.jar jgrapht-core-1.0.1.jar gt-opengis-14.2.jar 
 flume-ng-core-1.6.0.jar hive-exec-1.2.1.spark2.jar avro-ipc-1.7.7.jar
  javolution-5.5.1.jar antlr4-runtime-4.5.3.jar guice-3.0.jar py4j-0.1
 0.1.jar json4s-ast_2.11-3.2.11.jar grizzly-framework-2.1.2.jar jersey
 -client-2.22.2.jar slf4j-log4j12-1.7.16.jar log4j-1.2.17.jar hadoop-h
 dfs-2.2.0.jar datanucleus-api-jdo-3.2.6.jar jasper-compiler-5.5.23.ja
 r kafka_2.11-0.8.2.1.jar eigenbase-properties-1.1.5.jar opencsv-2.3.j
 ar scalatest_2.11-2.2.6.jar jackson-jaxrs-1.8.3.jar libfb303-0.9.2.ja
 r metrics-core-3.1.2.jar asm-3.1.jar findbugs-annotations-1.3.9-1.jar
  commons-compiler-2.7.8.jar validation-api-1.1.0.Final.jar gson-2.2.2
 .jar zkclient-0.3.jar antlr-2.7.7.jar spark-yarn_2.11-2.0.0.jar cglib
 -2.2.1-v20090111.jar parquet-hadoop-1.7.0.jar jersey-test-framework-c
 ore-1.9.jar jasper-runtime-5.5.23.jar jaxb-api-2.2.2.jar hadoop-yarn-
 server-common-2.2.0.jar commons-beanutils-core-1.8.0.jar pyrolite-4.9
 .jar parquet-encoding-1.7.0.jar jline-2.12.jar gmbal-api-only-3.0.0-b
 023.jar jersey-common-2.22.2.jar univocity-parsers-2.1.1.jar commons-
 codec-1.10.jar hk2-utils-2.4.0-b34.jar hadoop-mapreduce-client-core-2
 .2.0.jar RoaringBitmap-0.5.11.jar parquet-generator-1.7.0.jar hadoop-
 mapreduce-client-jobclient-2.2.0.jar grizzly-http-servlet-2.1.2.jar s
 park-network-shuffle_2.11-2.0.0.jar hadoop-mapreduce-client-app-2.2.0
 .jar guava-14.0.1.jar core-1.1.2.jar chill_2.11-0.8.0.jar hk2-api-2.4
 .0-b34.jar netty-all-4.0.29.Final.jar flume-ng-auth-1.6.0.jar core-0.
 26.jar spark-mllib-local_2.11-2.0.0.jar curator-framework-2.4.0.jar k
 afka-clients-0.8.2.1.jar parquet-jackson-1.7.0.jar unused-1.0.0.jar p
 rotobuf-java-2.5.0.jar javax.inject-1.jar derby-10.10.2.0.jar spark-s
 ketch_2.11-2.0.0.jar objenesis-2.1.jar joda-time-2.9.3.jar parquet-co
 lumn-1.7.0.jar javax.inject-2.4.0-b34.jar breeze_2.11-0.11.2.jar bone
 cp-0.8.0.RELEASE.jar jersey-json-1.9.jar jackson-core-2.6.5.jar jsr-2
 75-1.0-beta-2.jar jersey-core-1.9.jar jackson-module-paranamer-2.6.5.
 jar calcite-core-1.2.0-incubating.jar grizzly-http-2.1.2.jar avro-map
 red-1.7.7-hadoop2.jar jersey-container-servlet-2.22.2.jar gt-api-14.2
 .jar libthrift-0.9.2.jar flume-ng-sdk-1.6.0.jar arpack_combined_all-0
 .1.jar servlet-api-2.5-20110124.jar scala-parser-combinators_2.11-1.0
 .4.jar jets3t-0.7.1.jar commons-dbcp-1.4.jar jtransforms-2.4.0.jar os
 gi-resource-locator-1.0.1.jar mesos-0.21.1-shaded-protobuf.jar hadoop
 -mapreduce-client-shuffle-2.2.0.jar spark-launcher_2.11-2.0.0.jar min
 a-core-2.0.4.jar hadoop-yarn-common-2.2.0.jar jersey-guice-1.9.jar sc
 ala-compiler-2.11.8.jar stringtemplate-3.2.1.jar commons-collections-
 3.2.1.jar jersey-grizzly2-1.9.jar activation-1.1.jar servlet-api-2.5.
 jar spire-macros_2.11-0.7.4.jar jsch-0.1.42.jar commons-httpclient-3.
 1.jar oro-2.0.8.jar jgridshift-1.0.jar spark-sql_2.11-2.0.0.jar hadoo
 p-auth-2.2.0.jar pmml-model-1.2.15.jar commons-logging-1.2.jar
Main-Class: cn.sibat.truck.app.CalculateOdInfo

