#生产环境
#bus.directory.path=/home/wuhongwei/historydata/realTraffice/data/GPS/bus_data
#taxi.directory.path=/home/wuhongwei/historydata/realTraffice/data/GPS/taxi_data
#e6.directory.path=/home/wuhongwei/historydata/realTraffice/data/GPS/e6_data
#coach.directory.path=/home/wuhongwei/historydata/realTraffice/data/GPS/coach
#e6.out.path=/home/datum/storm/out/E6
#bus.out.path=/home/datum/storm/out/Bus
#taxi.out.path=/home/datum/storm/out/taxi
#ProvRoad.out.path=/home/datum/storm/out/ProvRoad
#separator=/
#guangdong.polyline=/home/datum/storm/shpfile/guangdong_polyline.shp

#微软云
#bus.directory.path=/home/zky/data/GPS/bus_data
#bus.out.path=/home/zky/data/out/Bus
#guangdong.polyline=/home/zky/data/shpfiles/guangdong2014shp_new/guangdong_polyline.shp

#本地环境
#bus.directory.path=F:\\data\\GPS\\bus_data
#taxi.directory.path=F:\\data\\GPS\\taxi_data
#e6.directory.path=F:\\data\\GPS\\e6_data
#coach.directory.path=F:\\data\\GPS\\coach
#e6.out.path=F:\\data\\out\\E6
#bus.out.path=F:\\data\\out\\Bus
#taxi.out.path=F:\\data\\out\\taxi
#ProvRoad.out.path=F:\\data\\out\\ProvRoad
#guangdong.polyline=D:\\data\\guangdong_polyline\\guangdong_polyline.shp
#separator=\\\\