#bus
系统时间、类型、终端号、车牌号、线路id、子线路id、公司、状态、经度、纬度、高度、GPS上报时间、定位速度、方向、行车记录仪速度、里程
index.bus.systemtime=1
#index.bus.vehicletype=bus
index.bus.vehicleid=3
index.bus.lng=8
index.bus.lat=9
#如果设备号时间不是2017格式，而是17格式，补全年份
index.bus.devicetime=11,lack20
index.bus.deviceid=null
index.bus.speed=12
index.bus.direction=13
#index.bus.extrainfo=bus

#taxi
#车牌号、经度、纬度、上报时间、设备号、速度、方向、定位状态、报警类型、SIM卡号、载客状态、车牌颜色
index.taxi.systemtime=
index.taxi.vehicleid=0
index.taxi.lng=1
index.taxi.lat=2
#如果设备号时间不是2017格式，而是17格式，补全年份
index.taxi.devicetime=3
index.taxi.deviceid=4
index.taxi.speed=5
index.taxi.direction=6

#e6
#车牌号、经度、纬度、上报时间、设备号、速度、方向、定位状态、报警类型、SIM卡号、载客状态、车牌颜色
index.e6.systemtime=
index.e6.vehicleid=0
index.e6.lng=1
index.e6.lat=2
#如果设备号时间不是2017格式，而是17格式，补全年份
index.e6.devicetime=7,lack20
index.e6.deviceid=
index.e6.speed=4
index.e6.direction=5

#ProvRoad
#系统时间、城市编码，车牌号、颜色、GPS上报时间、经度、纬度、速度、方向、？、？、？
index.provroad.systemtime=
index.provroad.vehicleid=2
index.provroad.lng=6
index.provroad.lat=5
#如果设备号时间不是2017格式，而是17格式，补全年份
index.provroad.devicetime=4
index.provroad.deviceid=
index.provroad.speed=7
index.provroad.direction=8




